<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <RelativeLayout
            android:id="@+id/header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#FAFAFA"
            android:elevation="2dp"
            android:outlineProvider="bounds">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_margin="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_media_play"
                android:id="@+id/floatingActionButton" />

            <TextView
                android:text="Inactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_alignParentBottom="true"
                android:layout_margin="32dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/body"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#E5E5E5">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal|center_vertical"
                        app:srcCompat="@android:drawable/ic_menu_add"
                        android:id="@+id/imageView" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#E9E9E9">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal|center_vertical"
                        app:srcCompat="@android:drawable/ic_menu_add"
                        android:id="@+id/imageView2" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>